{
  "short_name": "GC Portfólio",
  "name": "Guilherme Crisostomo — Desenvolvedor Front-end e Mobile",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#05070b",
  "background_color": "#05070b",
  "lang": "pt-BR",
  "description": "Portfólio de Guilherme Crisostomo, desenvolvedor front-end e mobile."
}
